; Emptynest Theme Config
; Use this file to set and get specific theme variables, features and settings
; Use UPPERCASE keys for clearity
; NOTE: keys are loaded with 'INI_' prefix to avoid conflicts with WP Core vars
; so TEXTDOMAIN should be used in your php files af TEXTDOMAIN

TEXTDOMAIN = pantlin ; PHP get_text domain for translations

[FEATURES]

ENABLE_BLOG_PARTS = true ; true if you want to include functions and template parts for a classic WP blog structure (TwentyNineteen based)
USE_COMMENTS = true ; enables js for WP native comments, set to true if you use blog post comments

[PARAMETERS]

LOGO_WIDTH = 150
LOGO_HEIGHT = 150

[WP FEATURES]
WP_HIDE_ADMIN_BAR = true ; hides front end admin bar for everyone (otherwise set in your own User Profile)
WP_PAGE_EXCERPTS = true ; enable excerpts for pages too
WP_ALLOW_SVG_UPLOAD = true ; allow SVG as additional upload mime type

[JS MODULES]
USE_JQUERY = true
USE_SWIPER = false
USE_ISOTOPE = false
USE_FANCYBOX = false
USE_JQUERYUI = false

[API KEYS]
GOOGLEMAP_API_KEY = false